{
  "name": "websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  server.js --ext js,html,pug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "firebase-admin": "^10.2.0",
    "moment": "^2.29.3",
    "mongoose": "^6.3.5",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "normalizr": "^3.6.2",
    "pg": "^8.7.3",
    "pug": "^3.0.2",
    "socket.io": "^4.5.0",
    "sqlite3": "^5.0.8",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.2.0"
  }
}
